spring.application.name=content-calendar1

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

spring.sql.init.mode=always
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.jdbc=DEBUG
